# springboot-postgresql-BE

./: pom.xml
src/main/java/started/local/startedjava/: StartedjavaApplication.java
src/main/java/started/local/startedjava/config/: ApplicationConfig.java
src/main/java/started/local/startedjava/config/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/started/local/startedjava/configuration/: ApplicationInitConfig.java  CustomCorsConfiguration.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/started/local/startedjava/constant/: AppConstant.java  FieldName.java  ResourceName.java  SecurityConstants.java
src/main/java/started/local/startedjava/controller/: AuthController.java  PasswordResetController.java  PermisisonController.java  RoleController.java  UserController.java
src/main/java/started/local/startedjava/controller/authentication/: AuthController.java
src/main/java/started/local/startedjava/dto/request/: ApiResponse.java  AuthenticationRequest.java  EmailRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  ResetPasswordRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/started/local/startedjava/dto/request/address/: AddressRequest.java
src/main/java/started/local/startedjava/dto/request/authentication/: LoginRequest.java  RegistrationRequest.java  Role_UserRequest.java  UserRequest.java
src/main/java/started/local/startedjava/dto/request/statistic/: StatisticResource.java
src/main/java/started/local/startedjava/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  ResetPasswordSuccessResponse.java  RoleResponse.java  UserResponse.java
src/main/java/started/local/startedjava/dto/response/address/: AddressResponse.java
src/main/java/started/local/startedjava/dto/response/authentication/: JwtResponse.java  RegistrationResponse.java  UserResponse.java
src/main/java/started/local/startedjava/entity/: BaseEntity.java  ERole.java  InvalidatedToken.java  PasswordResetToken.java  Permission.java  Role.java  User.java
src/main/java/started/local/startedjava/entity/address/: Address.java  District.java  Province.java  Ward.java
src/main/java/started/local/startedjava/entity/authentication/: ERole.java  InvalidatedToken.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  User.java  Verification.java  VerificationType.java
src/main/java/started/local/startedjava/entity/customer/: Customer.java  CustomerGroup.java  CustomerResource.java  CustomerStatus.java
src/main/java/started/local/startedjava/entity/order/: Order.java  OrderCancellationReason.java  OrderResource.java  OrderVariant.java  OrderVariantKey.java
src/main/java/started/local/startedjava/entity/product/: Variant.java
src/main/java/started/local/startedjava/exception/: AppException.java  ErrorCode.java  ExpiredTokenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  VerificationException.java
src/main/java/started/local/startedjava/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/started/local/startedjava/mapper/authentication/: RoleMapper.java  UserMapper.java
src/main/java/started/local/startedjava/repository/: InvalidatedTokenRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/started/local/startedjava/repository/authentication/: RefreshTokenRepository.java  RoleRepository.java  UserProjectionRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/started/local/startedjava/repository/customer/: CustomerRepository.java
src/main/java/started/local/startedjava/service/: AuthService.java  PermissionService.java  ResetPasswordService.java  RoleService.java
src/main/java/started/local/startedjava/service/authentication/: RefreshTokenService.java  ResetPasswordService.java  VerificationService.java
src/main/java/started/local/startedjava/service/mail/: EmailSenderService.java
src/main/java/started/local/startedjava/utils/: MapperUtils.java  RoleSeeder.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: forget-password-email.ftlh  verify-email.ftlh
src/test/java/started/local/startedjava/: StartedjavaApplicationTests.java
